
.footer{
    width: 100%;
}
.footer-container{
    display: grid;
    max-width: 1140px;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}


.right{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    padding: 2rem;
}

.right p {
    font-size: 20px;
    color: rgb(133, 141, 148);
}
.right h2{
    /* font-size: 20px; */
    line-height: 30px;
    padding-bottom: 10px;
    color: rgb(133, 141, 148);
}

.location{
    padding: 1rem;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
}
.Contact{
    display: flex;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.Mail{
    padding: 1rem;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (max-width : 640px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}